{
  "name": "solfeggio.loc",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack --mode=development --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-alpha.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "uglify-es": "^3.3.9",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "connected-react-router": "^5.0.1",
    "dotenv-webpack": "^1.7.0",
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.3.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-spinners": "^0.5.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.3"
  }
}
